VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6a3VnYmFhcmphY2RmbGZpcXd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY4NjcxODUsImV4cCI6MjA1MjQ0MzE4NX0.kNWHjuHk_82AGjYSS4N0sXcwq1yXa8T-42mBicw1Z40
VITE_SUPABASE_URL=https://rzkugbaarjacdflfiqwz.supabase.co
